.hero
  width: 100%
  height: 45em
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  position: relative
  background-image: url("../img/main-img.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  h1
    font-size: 92px
    text-align: center
  h2
    font-size: 36px
    margin-bottom: 3%
    text-align: center
  .signup-btn
    display: flex
    justify-content: center
    background: lighten(firebrick, 20%)
    color: white
    margin-top: 5%
    margin-bottom: 5%
    width: 150px
    height: 75px
    font-size: 20px
