footer
  width: 100%
  height: 100px
  background-color: black
  margin-top: 2%
  .footer
    width: 50%
    height: inherit
    margin-right: auto
    margin-left: auto
    display: flex
    justify-content: center
    align-items: center
    color: white
    li
      margin: 3%
      font-size: 18px
