.wrapper
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  h1
    font-size: 28px
    font-weight: bold
    margin: 5% auto
  .orders
    width: 90%
    min-width: 600px
    height: 25em
    border: 3px solid black
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 0 auto
    .categories
      width: 100%
      height: 5%
      display: flex
      flex-direction: row
      align-items: center
      li
        list-style: none
        width: 20%
        height: auto
        text-align: left
        font-weight: bold
        .category
          font-size: 14px
          font-weight: bold

    .orders-list
      width: 100%
      height: 90%
      display: flex
      flex-direction: column
      justify-content: flex-end
      ul
        width: 100%
        height: 30%
        margin: 0 0 5% 0
        border-top: 3px solid black
        border-bottom: 3px solid black
        border-radius: 2%
        display: flex
        flex-direction: row
        justify-content: space-around
        li
          width: 20%
          height: auto
          font-size: 12px
          display: flex
          flex-direction: column
          p
            font-size: 12px
            margin-bottom: 7px
  .inventory
    display: none
    width: 90%
    min-width: 600px
    height: 30em
    // border: 2px solid lightblue
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 0 auto
    ul
      width: 100%
      height: 5%
      display: flex
      flex-direction: row
      li
        list-style: none
        width: 16%
        height: auto
        text-align: left
        h2
          font-size: 14px
          font-weight: bold
          font-family: $verdana
    .inventory-list
      width: 100%
      height: 90%
      display: flex
      flex-direction: column
      justify-content: flex-end
      ul
        width: 100%
        height: 30%
        margin: 0 0 5% 0
        border: 2px solid lightgrey
        border-radius: 2%
        display: flex
        flex-direction: row
        li
          width: 16%
          height: auto
          font-size: 12px
          display: flex
          flex-direction: column
          p
            font-size: 14px
            margin-bottom: 7px

.card-deck-wrapper
  margin: 5%
  .card-deck
    width: 90%
    display: flex
    justify-content: flex-start
    img
      border-radius: 10px
      max-width: 70%
      margin: auto
      margin-top: 2%
.card-title
  font-size: 17px
  font-weight: bold
.card-text
  margin-top: 3%
  font-size: 14
  font-weight: normal

.gallery
  display: flex
  justify-content: space-between
  margin: 1em 0
  padding: 1em
  .item
    display: flex
    flex-direction: column
    width: 400px
    height: 600px
    margin: 2%
    .center-block
      border: 3px solid black
    .image
      width: 350px
      height: 350px
      margin-bottom: 2%
      img
        max-width: 100%
        height: auto
        border-radius: 10px
        border: 3px solid black
    .roasts-text
      width: 350px
      height: 50px
      text-align: center
      .text-center
        margin-top: 3%
        color: black
        text-align: center
        font-size: 18px
        a
          font-weight: bold
          display: block
          text-align: center
          font-size: 24px
