.navbar
  margin-bottom: 0
  .navbar-brand
    color: white
    font-size: 20px
    font-weight: bold
    font-family: 'Righteous', cursive

  .nav li a
    color: white
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: bold
