.boxes
  width: 100%
  height: 500px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around
  border: 2px dotted orange
  .box
    width: 400px
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border: 2px dotted orange
    text-align: center
    h3
      align-self: center

    img
      width: 50%
      height: auto
      margin-top: auto
      margin-bottom: auto
