.wrapper
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  h1
    font-size: 28px
    font-weight: bold
    font-family: $helvetica
    margin: 5% auto
  .orders
    width: 90%
    min-width: 600px
    height: 30em
    // border: 2px solid lightblue
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 0 auto
    ul
      width: 100%
      height: 5%
      display: flex
      flex-direction: row
      li
        list-style: none
        width: 20%
        height: auto
        text-align: left
        h2
          font-size: 14px
          font-weight: bold
          font-family: $verdana
    .orders-list
      width: 100%
      height: 90%
      display: flex
      flex-direction: column
      justify-content: flex-end
      ul
        width: 100%
        height: 30%
        margin: 0 0 5% 0
        border: 2px solid lightgrey
        border-radius: 2%
        display: flex
        flex-direction: row
        justify-content: space-around
        li
          width: 20%
          height: auto
          font-size: 12px
          display: flex
          flex-direction: column
          p
            font-size: 12px
            margin-bottom: 7px
  .inventory
    display: none
    width: 90%
    min-width: 600px
    height: 30em
    // border: 2px solid lightblue
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 0 auto
    ul
      width: 100%
      height: 5%
      display: flex
      flex-direction: row
      li
        list-style: none
        width: 16%
        height: auto
        text-align: left
        h2
          font-size: 14px
          font-weight: bold
          font-family: $verdana
    .inventory-list
      width: 100%
      height: 90%
      display: flex
      flex-direction: column
      justify-content: flex-end
      ul
        width: 100%
        height: 30%
        margin: 0 0 5% 0
        border: 2px solid lightgrey
        border-radius: 2%
        display: flex
        flex-direction: row
        li
          width: 16%
          height: auto
          font-size: 12px
          display: flex
          flex-direction: column
          p
            font-size: 14px
            margin-bottom: 7px
