.farmer-profile
  font-family: 'Oswald', sans-serif
  font-size: 30px
  color: red
  margin-top: 5%

.manage-orders
  font-family: 'Oswald', sans-serif
  font-size: 30px
  color: red
  margin-top: 5%
