.gallery
  display: flex
  justify-content: space-between
  margin: 1em 0
  padding: 1em
  .item
    display: flex
    flex-direction: column
    width: 400px
    height: 600px
    margin: 2%
    .center-block
      border: 3px solid black
    .image
      width: 350px
      height: 350px
      margin-bottom: 2%
      img
        max-width: 100%
        height: auto
        border-radius: 10px
.text-center
  color: black
  text-align: center
  font-size: 18px
  a
    font-weight: bold
    display: block
    text-align: center
    font-size: 24px


footer
  display: flex
  justify-content: center
  background: black
  height: 200px
  width: 100%
  text-align: center
  a
    align-items: center
