.homepage-background

  .hero
    width: 100%
    height: 45em
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    position: relative
    background-image: url("/Users/Guest/desktop/smug-mug/public/img/cover-img-coffee.jpeg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    box-shadow: 10px 5px 5px grey

    .homepage-title
      font-size: 120px
      text-align: center
      font-family: 'Righteous', cursive
      text-transform: uppercase
      color: white
    .homepage-subtitle
      font-size: 30px
      margin-bottom: 2%
      text-align: center
      font-family: 'Oswald', sans-serif
      color: white
    .signup-btn
      display: flex
      justify-content: center
      background: #c4292a
      color: white
      margin-top: 5%
      margin-bottom: 5%
      width: 180px
      height: 50px
      font-size: 20px

  .boxes
    width: 100%
    height: 500px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around
    align-items: center
  .box
    width: 400px
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    box-shadow: 5px 5px 5px grey

    .user-card
      width: 100%
      height: 10%
      color: white
      font-size: 40px
      font-family: 'Abril Fatface', cursive
      letter-spacing: 2px


  .one
    background: url('../../public/img/grower_image_2.jpg')
    background-repeat: no-repeat
    background-size: cover

  .two
    background: url('../../public/img/product_image2.jpg')
    background-repeat: no-repeat
    background-size: cover
  .three
    background: url('../../public/img/coffee_drinker.jpg')
    background-repeat: no-repeat
    background-size: cover
    // img
    //   width: 50%
    //   height: auto
    //   margin-top: auto
    //   margin-bottom: auto
