.gallery
  display: flex
  justify-content: space-between
  margin: 1em 0
  padding: 1em

.item
  flex: auto
  width: 400px
  margin: 2%

img
  width: 100%
  height: auto
  border-radius: 10px

footer
  display: flex
  justify-content: center
  background: black
  height: 200px
  width: 100%
  text-align: center
  a
    align-items: center

.card-deck-wrapper
  margin: 5%
.card
  text-align: center
p
  font-weight: bold
img
  border-radius: 10px
  max-width: 70%
  margin: auto
  margin-top: 2%
  margin-bottom: 1%
