.roaster-gallery
  width: 100%
  height: 80%
  display: flex
  flex-direction: column
  align-items: center
  // justify-content: center
  .roast-item
    width: 80%
    height: auto
  .roaster-description
